# SCAlcoholLicenses

./: .gitignore  Dockerfile  SCAlcoholLicenses.sln  docker-compose.yml  renovate.json
.config/: dotnet-tools.json
.github/workflows/: main.yml  sonarcloud.yml
SCAlcoholLicenses.Client/: AlcoholLicense.cs  LicenseClient.cs  SCAlcoholLicenses.Client.csproj  packages.config
SCAlcoholLicenses.Client/Properties/: AssemblyInfo.cs
SCAlcoholLicenses.Data/: App.config  ApplicationDbContext.cs  SCAlcoholLicenses.Data.csproj
SCAlcoholLicenses.Data/Migrations/: 20210914133241_Initial.Designer.cs  20211022204943_UtcTime.Designer.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
SCAlcoholLicenses.Data/Models/: License.cs
SCAlcoholLicenses.Data/Properties/: AssemblyInfo.cs
SCAlcoholLicenses.Domain/: LicenseService.cs  SCAlcoholLicenses.Domain.csproj
SCAlcoholLicenses.Domain/Properties/: AssemblyInfo.cs
SCAlcoholLicenses.Host/: App.config  NLog.config  Program.cs  SCAlcoholLicenses.Host.csproj  packages.config
SCAlcoholLicenses.Host/Properties/: AssemblyInfo.cs
src/SCAlcoholLicenses.Client/: AlcoholLicense.cs  LicenseClient.cs  SCAlcoholLicenses.Client.csproj
src/SCAlcoholLicenses.Data/: ApplicationDbContext.cs  SCAlcoholLicenses.Data.csproj
src/SCAlcoholLicenses.Data/Migrations/: 20210914133241_Initial.cs  20211022204943_UtcTime.cs  20220331142147_ModelUpdate.Designer.cs  20220331142147_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/SCAlcoholLicenses.Data/Models/: License.cs
src/SCAlcoholLicenses.Domain/: LicenseService.cs  SCAlcoholLicenses.Domain.csproj
src/SCAlcoholLicenses.Host/: App.cs  AppSettings.cs  DesignTimeDbContextFactory.cs  NLog.config  Program.cs  SCAlcoholLicenses.Host.csproj  appsettings.Development.json  appsettings.json
src/SCAlcoholLicenses.Host/Properties/: launchSettings.json
